<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="Utf-8">
		<title>Biokurk</title>
		<link rel="icon" sizes="192x192" href="img/favicon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
		<style>
			::-webkit-scrollbar{ width: 5px; height: 5px }
			::-webkit-scrollbar-track{ background-color: rgba(0,0,0,.1) }
			::-webkit-scrollbar-thumb{ background-color: rgba(0,0,0,.2) }
			::-webkit-scrollbar-thumb: hover{ background-color: rgba(0,0,0,.5) }
			@font-face{ font-family: 'Spartan'; src: url(fonts/Spartan-Regular.ttf) }
			@font-face{ font-family: 'Spartan-extrabold'; src: url(fonts/Spartan-ExtraBold.ttf) }
			.bold{ font-family: 'Spartan-extrabold' !important }
			html, body, *{ font-family: 'Spartan' !important }
			nav *, footer *{ color: white }
			.nav-link{ color: rgba(50, 50, 50, 1) !important; font-weight: 800 }
			.nav-link:hover{ border-bottom: solid 3px black !important }
			.iconito{ height: 25px !important; margin-top: -5px }
			#flagenvios{ max-width: 280px }
			.nav-img img{ max-width: 18px }
			.pt-25{ padding-top: .8em }
			.container-fluid{  background-size: cover; background-repeat: no-repeat }
			.list-unstyled li{ font-size: 80%; margin-top: .8em }
			.img-fluid, .full{ width: 100% }
			.bg-purpura1{ background-color: rgba(255, 123, 0, 1) !important } .purpura1{ color: rgba(255, 123, 0, 1) !important }
			.bg-purpura2{ background-color: rgba(255, 123, 0, 1)  !important } .purpura2{ color: rgba(255, 123, 0, 1)  !important }
			.bg-azul{ background-color: rgba(85, 53, 0, 1) !important } .azul{ color: rgba(85, 53, 0, 1) !important }
			.bg-gris1{ background-color: #666666 !important } .gris1{ color: #666666 !important }
			.bg-gris2{ background-color: #333333 !important } .gris2{ color: #333333 !important }
			.rounded{ border-radius: 25px !important }
			.shadowed{ box-shadow: 1px 3px 5px rgba(0, 0, 0, 1) !important }
			.video-container{ position: relative; padding-bottom: 56.25%; padding-top: 30px;  height: 0; overflow: hidden }
			.video-container iframe, .video-container object, .video-container embed{ position: absolute; top: 0; left: 0; width: 100%; height: 100% }
			#wpp{ width: 80px; position: fixed; bottom: 1em; right: 0 }
			#wpp img{ width: 70% }
			.superpuesta{ position: relative; top: -20em; width: 60%; margin-left: 20% }
			#banner{
				background-image: url(img/banner1.png);
				background-position: center;
			}
			@media(min-width: 800px){
				.navbar-brand{ max-width: 100px }
				#contacto{ margin-top: -5em }
			}
			@media(max-width: 800px){
				.navbar-brand{ width: 30%; position: fixed; top: .1em }
				.superpuesta{ margin-bottom: -15em !important }
			}
		</style>
	</head>
	<body class="pt-4" id="top">
		<nav class="navbar navbar-expand-lg fixed-top navbar-light shadowed bg-white px-5">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" class="img-fluid">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarS" aria-controls="navbarS" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarS">
				<ul class="navbar-nav mr-auto ml-5 d-none d-md-block">
					<li class="nav-item"><img src="img/envios.png" id="flagenvios"></li>
				</ul>
				<ul class="navbar-nav ml-md-auto mt-4 mt-md-0">
					<li class="nav-item"><a class="nav-link" href="#top">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#testimonios">TESTIMONIOS <img src="img/keep.png" class="iconito"></a></li>
					<li class="nav-item"><a class="nav-link" href="#producto">PRODUCTO <img src="img/bottle.png" class="iconito"></a></li>
					<li class="nav-item"><a class="nav-link" href="#">CARRITO <img src="img/cart.png" class="iconito"></a></li>
					<li class="nav-item"><a class="nav-link" href="#contacto">CONTACTO <img src="img/envelope.png" class="iconito"></a></li>
				</ul>
			</div>
		</nav>
		<main class="pt-md-3">
			<section class="container-fluid" id="banner">
				<div class="container-fluid">
					<div class="row">
						<div class="col col-sm-3 col-md-3 ml-auto px-3 py-5">
							<a href="#">
								<img src="img/product1.png" class="full py-2 mr-5">
							</a>
						</div>
						<div class="col-1"></div>
					</div>
				</div>
			</section>
			<section class="container-fluid p-5" style="background-image: url(img/bg1.png)">
				<div class="container-fluid">
					<div class="row">
						<div class="col text-center">
							<label class="text-white bg-purpura1 px-3 pt-3 pb-2 bold rounded shadowed">"MIS PROBLEMAS DE SALUD MEJORARON NOTABLEMENTE GRACIAS AL USO DE LA CÚRCUMA"</label>
						</div>
					</div>
				</div>
			</section>
			<section class="container pb-5">
				<div class="row">
					<div class="col-6 col-md-2 mx-auto my-5 text-center">
						<img src="img/icon2.png" class="img-fluid mb-5 px-5">
						<strong>MÁS DE 10.000 CONSUMIDORES FELICES</strong>
					</div>
					<div class="col-6 col-md-2 mx-auto my-5 text-center">
						<img src="img/icon5.png" class="img-fluid mb-5 px-5">
						<strong>MÁS DE 5 AÑOS EN COLOMBIA</strong>
					</div>
					<div class="col-6 col-md-2 mx-auto my-5 text-center">
						<img src="img/icon4.png" class="img-fluid mb-5 px-5">
						<strong>REFUERZA TU SISTEMA INMUNE</strong>
					</div>
					<div class="col-6 col-md-2 mx-auto my-5 text-center">
						<img src="img/icon3.png" class="img-fluid mb-5 px-5">
						<strong>100% ORGÁNICA Y NATURAL, NO QUÍMICOS</strong>
					</div>
					<div class="col-6 col-md-2 mx-auto my-5 text-center">
						<img src="img/icon1.png" class="img-fluid mb-5 px-5">
						<strong>MILES DE PERSONAS CON MEJOR SALUD</strong>
					</div>
				</div>
				<div class="row">
					<div class="col text-center">
						<strong class="bold azul h4">¡AHORA CIENTOS DE COLOMBIANOS SATISFECHOS CON SUS RESULTADOS!</strong>
					</div>
				</div>
			</section>
			<section class="container-fluid py-5" style="background-image: url(img/bg1.png)">
				<div class="container-fluid">
					<div class="row">
						<article class="col-md-6 text-center">
							<label class="azul"><strong>MILES DE TESTIMONIOS, STEPHANY TE COMPARTE EL SUYO</strong></label><br>
							<div class="video-container sombra img-rounded">
								<iframe src="https://www.youtube.com/embed/bR-s4ReIxJo" frameborder="0" width="560" height="315" allowfullscreen></iframe>
							</div>
						</article>
						<article class="col-md-6 pt-5 mt-5">
							<ul class="list-unstyled">
								<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em">100% NATURAL</li>
								<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em">SIN EFECTOS SECUNDARIOS</li>
								<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em">REFUERZA TU SISTEMA INMUNÓLOGICO</li>
								<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em">ANTIVIRAL</li>
								<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em">ANTINFLAMATORIO</li>
							</ul>
							<p class="text-justify bold azul h4 text-center">¡RECUPERA TU CALIDAD DE VIDA!</p>
							<p class="text-justify azul h4 text-center">DESINFLAMA LA PRÓSTATA, VEJIGA, MEJORA PROBLEMAS ÀRTICULARES Y AUMENTA SUS DEFENSAS.</p>
						</article>
					</div>
				</div>
			</section>
			<section class="container-fluid">
				<div class="row">
					<article class="col p-5">
			            <h2 class="purpura1 text-uppercase"><strong>¿Tienes preguntas?<br>&nbsp;&nbsp;¡Te las resolveremos!</strong></h2><br>
			            <p class="gris1 text-uppercase" style="font-size: 150%">Dile sí a tu salud y te acompañaremos en tu proceso para tener una mejor calidad de vida.</p>
			        </article>
			        <article class="col p-5">
			          	<form action="" class="row mt-5">
			          		<div class="col-12 mb-3">
			          			<input class="form-control rounded" type="text" placeholder="Nombres" style="background-color: rgba(0, 0, 0, .1)">
			          		</div>
			          		<div class="col-md-6">
			          			<input class="form-control rounded" type="text" placeholder="Email" style="background-color: rgba(0, 0, 0, .1)">
			          		</div>
			          		<div class="col-md-6">
			          			<input class="form-control rounded" type="text" placeholder="Whatsapp" style="background-color: rgba(0, 0, 0, .1)">
			          		</div>
			          		<div class="col-12 pt-2">
			          			<button class="btn btn-primary bg-purpura1 rounded">Enviar</button>
			          		</div>
			          	</form>
			        </article>
			    </div>
			</section>
		    <section class="container-fluid" style="background-image: url(img/bg2.png)">
		    	<div class="container-fluid">
			      	<div class="row py-5">
			      		<div class="col-12 text-center pb-3"><h4 class="text-uppercase purpura2 bold">¿Quieres mejorar tu salud con un producto 100% natural? <br> ¡Pruébalo ahora, no te arrepentirás!</h4></div>
			      		<article class="col-md-6">
			      			<p class="bold">LAS PERSONAS CON SOBREPESO TIENEN UNA MAYOR PROBABILIDAD DE SUFRIR ESTOS PROBLEMAS DE SALUD:</p>
			      			<ul class="list-unstyled">
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">PROBLEMAS DE SALUD.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">PROBLEMAS DE ARTROSIS.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">DEPRESIÓN.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">REUMA (ARTRIRIS - ARTROSIS).</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">PROBLEMAS EN PRÓSTATA.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">INFLAMACIONES Y DOLORES.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">GRIPAS CONSTANTES.</li>
			      				<li class="bold"><img src="img/lista2.png" width="20" style="margin-right: 1em">ANTICOAGULANTES (ÚLTIMO ESTUDIO COVID-19).</li>
			      			</ul>
			      		</article>
			      		<article class="col-md-6 pt-5"><img src="img/99.png" class="img-fluid"></article>
			      	</div>
		    	</div>
		    </section>
		    <section class="container-fluid" id="producto" style="background: url(img/bg.jpg) fixed repeat 400px">
		    	<div class="container-fluid">
			      	<div class="row p-5">
			      		<div class="col-12 text-center py-5">
			      			<h5 class="azul text-uppercase bold">¡Con kúrkuma mejora tu salud, refuerza tu sistema inmunológico!</h5>
			      		</div>
			      		<div class="col-md-2 col-8 mx-auto mr-md-0 ml-md-auto">
			      			<img src="img/27.png" class="img-fluid full">
			      			<!-- <img src="img/pagaenlinea.png" class="img-fluid full mt-2"> -->
			      		</div>
			      		<div class="col-md-5 mx-md-5" id="accordion">
	      					<div class="pb-3">
	      						<img id="headingOne" src="img/collapse-1.png" class="img-fluid full" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	      						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
	      							<div class="card-body">
										<strong>Biokurk</strong> es un suplemento alimenticio integrado por 90 capsulas de una receta magistral Tiene cantidad de propiedades terapéuticas y curativas una receta ancestral de ingredientes de origen natural que ha ayudado a miles de personas como tú a alcanzar sus objetivos en fortalecimiento del sistema inmune, potente efecto antienvejecimiento, Controla síntomas de enfermedades inflamatorias como artritis u artrosis, antiinflamatorio en vejiga y próstata, dermatitis, coadyuvante en tratamientos para el cáncer. <br><br>
										Para la diabetis es un detoxificador hepático. <br><br>
										<strong>Biokurk</strong> Protege de inflamaciones del colon, Colitis ulcerosa y La enfermedad de Crohn
	      							</div>
	      						</div>
	      					</div>
	      					<div class="pb-3">
	      						<img id="headingTwo" src="img/collapse-2.png" class="img-fluid full" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
	      						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
	      							<div class="card-body">
										¡Así es! <br><br>
										¡Al tomar diariamente 3 capsula de <strong>Biokurk</strong> tu cuerpo recibirá todos los beneficios de sus ingredientes de la más alta calidad! <br><br>
										Los compuestos de <strong>Biokurk</strong> son altos en Proteínas, Calcio, vitamina, hierro y potasio para mejora en el sistema inmune, hierro, magnesio, zinc, sodio, potasio, también tiene vitaminas del grupo B como B1, B2, B3 B6, vitamina k y vitamina E que es un poderoso antioxidante. <br><br>
										Turmeric <br>
										Zingiber officinale <br>
										Piperina
	      							</div>
	      						</div>
	      					</div>
	      					<div class="pb-3">
	      						<img id="headingThree" src="img/collapse-3.png" class="img-fluid full" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
	      						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	      							<div class="card-body">
										Consume 3 capsulas al día de <strong>Biokurk</strong> <br><br>
										30 minutos antes de cada comida, preferiblemente con el estomago vacío para mejorar la absorción por membrana <br><br>
										Consume aceite de coco u oliva para una mejor absorción.
	      							</div>
	      						</div>
	      					</div>
	      					<div class="pb-3">
	      						<img id="headingFour" src="img/collapse-4.png" class="img-fluid full" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
	      						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
	      							<div class="card-body">
	      								<strong>Biokurk</strong> con su poder antioxidante se debe principalmente a que eleva los niveles de glutatión que es un poderoso antioxidante que tiene nuestro cuerpo, el glutatión es un compuesto de aminoácidos que se encuentran en nuestras células y cuya función es protegerla de la oxidación por efectos de los radicales libres, a medida que envejecemos nuestro cuerpo produce cada vez en menor cantidad por lo que el consumo de <strong>Biokurk</strong> cuando somos mayores nos favorecerá para que estos niveles de glutatión se mantengan en niveles saludables, mejorando los procesos antiinflamatorios y de recuperación. <br>
										En deportistas la respuesta en recuperación pos-entreno mejora para evitar lesiones y contracciones musculares <br>
										<strong>Biokurk</strong> ayuda con su control en todas las fases del desarrollo del tumor, elevando los niveles de glutatión que es antioxidante que nuestro cuerpo utiliza para combatir estos tumores, por otro lado, inhibiendo la formación de nitrosaminas que favorecen el desarrollo tumoral<br>
										También se ha comprobado que la Turmeric componente activo de <strong>Biokurk</strong> es capaz de incrementar la secreción de proteína quinasa y reducir la inflamación prostática por lo que es muy útil en la prevención de problemas con próstata o vejiga hiperactiva
	      							</div>
	      						</div>
	      					</div>
			      		</div>
			      		<div class="col-md-2 col-8 mx-auto ml-md-0 mr-md-auto"><img src="img/Tarro2.png" class="img-fluid full"></div>
			      	</div>
		    	</div>
		    </section>
		    <div class="owl-carousel owl-theme" id="products-carousel">
				<div class="item"><img src="img/29.png"></div>
				<div class="item"><img src="img/28.png"></div>
				<div class="item"><img src="img/30.png"></div>
		    </div>
		    <section class="container-fluid">
		    	<div class="container-fluid">
		      	<div class="row py-5">
		      		<div class="col-12 text-center pb-3">
		      			<h4 class="text-uppercase azul bold">¡En cuarentena, conoce algo que mejorará tu salud <br> y calidad de vida, refuerza tu sistema inmunológico!</h4>
		      			<p  class="text-uppercase gris1 bold">¿Qué nos diferencia de otros productos?</p>
		      		</div>
		      		<article class="col-md-6">
		      			<ul class="list-unstyled">
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ELIMINA LA INFAMACIÓN DEL COLÓN Y ESTÓMAGO.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> REFUERZA TU SISTEMA INMUNE CONTRA EL COVID-19.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES ANTIBACTERIANA.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> AUMENTA LAS DEFENSAS EN EL CUERPO.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> RELAJA LA PRÓSTATA Y PROBLEMAS DE LA VEJIGA.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES ANTIDEPRESIVO.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES ANTICANCERÍGENO.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> REGULA LOS CICLOS MENSTURALES.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> PROTEGE EL HÍGADO.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES UN ANTIBIÓTICO NATURAL.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES UN ANTIÁCIDO NATURAL.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> ES UN ANTIOXIDANTE.</li>
							<li class="bold"><img src="img/lista3.png" width="20" style="margin-right: 1em"><strong class="bold" style="color: rgb(50, 200, 50)">SÍ</strong> PREVIENE RADICALES LIBRES.</li>
						</ul>
		      		</article>
		      		<article class="col-md-6 pt-5">
		      			<img src="img/37.png" class="img-fluid">
		      		</article>
		      	</div>
		    	</div>
		    </section>
		    <section class="container-fluid p-5" style="background-image: url(img/bg3.png)">
		    	<div class="container-fluid">
			      	<div class="row py-4">
			      		<article class="col-md-4 mx-auto">
			      			<a target="_blank" href="https://payu.com"><img src="img/39.png" class="img-fluid"></a>
			      		</article>
			      	</div>
			      	<div class="row py-4">
			      		<article class="col-md-8 mx-auto">
			      			<img src="img/banner-logos.png" class="img-fluid">
			      		</article>
			      	</div>
			    </div>
		    </section>
		    <section class="container-fluid">
		    	<div class="row">
		    		<div class="col-md-4 m-0 p-0">
		    			<img src="img/54.png" class="img-fluid full">
		    			<img src="img/57.png" class="superpuesta">
		    		</div>
		    		<div class="col-md-4 m-0 p-0">
		    			<img src="img/55.png" class="img-fluid full">
		    			<img src="img/58.png" class="superpuesta">
		    		</div>
		    		<div class="col-md-4 m-0 p-0">
		    			<img src="img/56.png" class="img-fluid full">
		    			<img src="img/59.png" class="superpuesta">
		    		</div>
		    	</div>
		    </section>
		    <section class="container-fluid" id="contacto">
		      	<div class="row pb-4">
		      		<article class="col-8 mx-auto mb-5 text-center">
		      			<h2 class="text-uppercase h1 bold d-block d-md-none">Conéctate con nosotros</h2>
		      			<h3 class="text-uppercase display-3 d-none d-md-block">Conéctate con nosotros</h3>
		      			<div class="row">
		      				<div class="col-6 col-md-2 mx-auto"><img src="img/42.1.png" class="img-fluid"></div>
		      				<div class="col-6 col-md-2 mx-auto"><img src="img/42.2.png" class="img-fluid"></div>
		      				<div class="col-6 col-md-2 mx-auto"><img src="img/42.3.png" class="img-fluid"></div>
		      			</div>
		      		</article>
		      	</div>
		    </section>
		    <section class="container-fluid" style="background: rgba(255, 123, 0, 1)">
		    	<div class="row p-0">
		      		<div class="col-md-4 p-0"><img src="img/pills.png" class="img-fluid full"></div>
		      		<div class="col-md-5 mx-auto my-auto text-center">
		      			<div class="p-5">
			      			<h3 class="text-white bold">"¿QUIERES CONOCER COMO FUNCIONA CADA INGREDIENTE DE LA KÚRKUMA EN TU CUERPO?"</h3>
			      			<button class="btn bg-white purpura1 bold">Suscríbete</button>
		      			</div>
		      		</div>
		      	</div>
		    </section>
	    	<section class="container p-5" id="testimonios">
		      	<div class="row">
		      		<div class="col-12 text-center"><h2 class="gris1 bold">TESTIMONIOS</h2></div>
		      		<div class="col-md-4 p-5 text-center">
		      			<img src="img/testimonio1.png" class="img-fluid mb-3">
		      			<h5 class="h4 purpura1 bold text-uppercase">Julia Castillo <br> (72 Años)</h5>
		      			<p class="h5 text-uppercase">Se me inflamaba mucho el estomago, así cuidara lo que comía, ahora ya no me pasa eso.</p>
		      		</div>
		      		<div class="col-md-4 p-5 text-center">
		      			<img src="img/testimonio2.png" class="img-fluid mb-3">
		      			<h5 class="h4 purpura1 bold text-uppercase">ricardo Martínez <br> (51 Años)</h5>
		      			<p class="h5 text-uppercase">Me han ayudado a mejorar notablemente los problemas de vegiga que no me dejaban.</p>
		      		</div>
		      		<div class="col-md-4 p-5 text-center">
		      			<img src="img/testimonio3.png" class="img-fluid mb-3">
		      			<h5 class="h4 purpura1 bold text-uppercase">Marcela Rodríguez <br> (28 Años)</h5>
		      			<p class="h5 text-uppercase">Es lo único con lo que he podido regular mis ciclos menstruales.</p>
		      		</div>
		      	</div>
	    	</section>
	    </main>
	    <footer class="container-fluid bg-gris2">
	    	<div class="container py-5">
	    		<section class="row py-5">
	    			<div class="col-md-2 mx-auto my-2">
	    				<img src="img/comprasegura.png" class="img-fluid">
	    			</div>
	    			<div class="col-md-2 mx-auto my-2">
	    				<ul class="list-unstyled">
	    					<li><p class="h5">HOME</p></li>
	    					<li><p class="h5">TESTIMONIO</p></li>
	    					<li><p class="h5">PRODUCTO</p></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 mx-auto my-2">
	    				<ul class="list-unstyled">
	    					<li><p class="h5">CONTACTO</p></li>
	    					<li><p class="h5">TÉRMINOS Y CONDICIONES</p></li>
	    					<li><p class="h5">POLÍTICAS DE PRIVACIDAD</p></li>
	    				</ul>
	    			</div>
	    			<div class="col-md-3 mx-auto my-2">
	    				<ul class="list-unstyled">
	    					<li><p class="h5">PONTE EN CONTACTO</p></li>
	    					<li><p class="h5">72, WALLSTREET, NY 20110</p></li>
	    					<li><p class="h5">SUPPORT@LIBERATE.COM</p></li>
	    					<li><p class="h5">(+57)(2) 3214498 - 3213438018</p></li>
	    				</ul>
	    			</div>
	    		</section>
	    	</div>
	    	<div id="wpp">
	    		<a href="#"><img src="img/52.png"></a>
	    		<a href="https://wa.me/573213438018"><img src="img/53.png"></a>
	    	</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
		<script>
			$('#products-carousel').owlCarousel({
			    loop: true,
			    nav: true,
			    navText: ['<i class="fa fa-chevron-left"></i>', '<i class="fa fa-chevron-right"></i>'],
			    responsive: {
		        0: {items: 1},
		        600: {items: 3},
		        1000: {items: 3}
			    }
			});
		</script>
	</body>
</html>